# BBC-Urdu-WebScrapper

WebScrapper/: Near.txt  News.csv  News.txt  Pakistan.txt  ScrappingData.csv  Sports.txt  World.txt  nbactions.xml  pom.xml
WebScrapper/src/main/java/webScapper/: WebCrawler.java  WebScrapper.java
WebScrapper/src/main/java/webScapper/GUI/: BBC.java  BBCURDU.form  BBCURDU.java  Main.form  Main.java  SidePanel.form  SidePanel.java  TextArea.form  TextArea.java  pane.form  pane.java
